*   [33m4b9e231[m[33m ([m[1;36mHEAD[m[33m)[m On main: fix carousel
[31m|[m[32m\[m  
[31m|[m * [33m87da8d6[m index on main: 5cc45a5 se termina carrousel del proyecto
[31m|[m[31m/[m  
* [33m5cc45a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m se termina carrousel del proyecto
* [33md3a98a8[m se reorganizan las imagenes, se continua con proyecto final
* [33mf3c606c[m se arreglo bug con fontawesome
* [33m49bf2a0[m detalles en el index
* [33m66d1644[m se agregan iconos al titulo y subtitulo
* [33m9e6526d[m se agrego footer
* [33mcc6b38e[m se cambia fondo y detalles en h1
* [33m8de3c20[m se optimizan las imagenes
* [33md852e83[m se cambia background e imagenes
* [33m76fa634[m se agregan los shadow en las card
* [33m113049c[m se arregla problemas del viewport
* [33m1569e25[m imagenes de los retos actualizadas
* [33m13d767f[m todos los retos completados
* [33me88a40f[m se agrega favicon
* [33m82cb7e3[m se arreglo el background del index, faltan detalles
* [33m0189412[m reto 1 y 2 terminados
* [33m69054db[m se vinculan paginas al index
* [33m3b47caa[m se crea el readme
* [33m4050f25[m terminado el index base
* [33meb882b3[m creando el index
* [33ma19b963[m Preparando archivos
